
<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <title>提示</title>
    <meta name=robots content="noindex,nofollow">
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, "PingFang SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "tohoma,sans-serif"
        }
        
        a,
        button.submit {
            color: #6E7173;
            text-decoration: none;
            -webkit-transition: all .1s ease-in;
            -moz-transition: all .1s ease-in;
            -o-transition: all .1s ease-in;
            transition: all .1s ease-in
        }
        
        a:hover,
        a:active {
            color: #6E7173
        }
        
        .body1003 {
            position: absolute;
            height: 100%;
            width: 100%;
            background: #fff;
            background-size: auto 100%;
            text-shadow: 1px 1px 0 #fff
        }
        
        .body-about .body1003 {
            background: #fff
        }
        
        .site-name1003 {
            margin: 0 auto;
            text-align: center;
            letter-spacing: 2px;
            font: 400 150px/1 “Helvetica Neue”, Helvetica, Arial;
            color: #444
        }
        
        .site-name1003 h1 {
            margin: 0 0 10px;
            font-size: 50px;
            line-height: 1.2
        }
        
        .title1003 span {
            font-size: 15px;
            width: 2px
        }
        
        .site-name1003 i {
            font-style: normal
        }
        
        .title1003 p {
            font-size: 20px;
            line-height: 1.5;
            margin: 0;
            color: #444
        }
        
        .info1003 {
            position: absolute;
            top: 30%;
            text-align: center;
            width: 100%;
            margin-top: -160px
        }
        
        .body-about .info1003 {
            margin-top: -180px
        }
        
        #footer1003 {
            margin-top: 30px;
            font-size: 10px
        }
        
        .index1003 {
            margin-top: 24px;
            display: inline-block;
            white-space: nowrap;
            cursor: pointer;
            background: #444;
            letter-spacing: 1px;
            font-size: 14px;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            text-shadow: none;
            border: 1px solid #ccc;
            line-height: 36px;
            text-align: center;
            height: 36px;
            padding: 0 25px;
            border-radius: 16px;
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
            background-color: #fff;
            color: #999
        }
        
        .index1003:hover {
            color: #F77B83;
            border-color: #F77B83;
            outline-style: none
        }
        
        .icon-about {
            padding: 10px 0 25px
        }
        
        .icon-about a {
            font-size: 20px;
            margin: 5px;
            color: #fff;
            background-color: #000;
            border-radius: 100%;
            padding: 6px
        }
    </style>

    <body>
        <div class=body1003>
            <div class=info1003>
                <header id=header1003 class=clearfix>
                    <div class=site-name1003><i>温 馨 提 示</i></div><br><br><br>
                </header>
                <section>
                    <div id="resolution-copy-section" class="w-1/2 mt-6 text-15 leading-normal">
                        <h4 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">我为什么会看到此页面？</h4>
                        <p>本域名是 狐蒂云二级域名分发平台 提供的二级域名。</p>
                    </div>
                    <a href="https://dns.yuqwq.xyz" class=index1003>🔗狐蒂云二级域名分发</a><br><br>
                    <a href="https://yuqwq.xyz/go/hdy"><img src="https://i.yuqwq.xyz/i/2023/07/13/64af8f490c421.webp" alt="ad" height="200" width="600"></a>
                </section>
            </div>
        </div>
    </body>
</head>
</html>
